<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Форматування</title>
</head>
<body>
    <h1>Хімічна формула</h1>
    <p>C<sub>2</sub>H<sub>5</sub>OH</p>
    <hr>
    <a href="student.html">Основна сторінка</a>
    <br>
    <a href="biography.html">Автобіографія</a>
    <br>
    <a href="favourite.html">Моє улюблене</a>
    <br>
    <a href="instr.html">Інструкція</a>
    <br>
    <a href="mailto:vdovun2904@gmail.com">vdovun2904@gmail.com</a>
    <br>
    <a href="instr.html#6">Закінчення тут!</a>
</body>
</html>